# apzkr-pzpi-21-3-lukianchuk-danylo

./: README.md  apzkr-pzpi-21-3-lukianchuk-danylo.txt
Task1-Server/EventSuite.API/EventSuite.API/: Dockerfile  Program.cs  appsettings.Development.json
Task1-Server/EventSuite.API/EventSuite.API/Controllers/: EventController.cs  EventResourceController.cs  LocationController.cs  SmartBraceletController.cs  TicketController.cs  UserController.cs
Task1-Server/EventSuite.API/EventSuite.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
Task1-Server/EventSuite.API/EventSuite.Core/Enums/: TicketType.cs  VenueType.cs
Task1-Server/EventSuite.API/EventSuite.Core/Extra/: EntitySelector.cs  PageInfo.cs  SmartBraceletException.cs
Task1-Server/EventSuite.API/EventSuite.Core/Mappings/: EventMappingProfile.cs  EventResourceMappingProfile.cs  MallMappingProfile.cs  RegistrationMappingProfile.cs  ReservationMappingProfile.cs
Task2-IoT/: diagram.json  wokwi-project.txt
Task3-WebClient/EventSuiteWeb/: angular.json  package-lock.json  package.json
apzkr-pzpi-21-3-lukianchuk-danylo/Task1-Server/EventSuite.API/: EventSuite.API.sln
apzkr-pzpi-21-3-lukianchuk-danylo/Task1-Server/EventSuite.API/EventSuite.API/: EventSuite.API.csproj  EventSuite.API.http
apzkr-pzpi-21-3-lukianchuk-danylo/Task1-Server/EventSuite.API/EventSuite.API/Controllers/: AuthController.cs  DatabaseController.cs  MallController.cs  RegistrationController.cs  ReservationController.cs  ResourceController.cs  VenueController.cs
apzkr-pzpi-21-3-lukianchuk-danylo/Task1-Server/EventSuite.API/EventSuite.API/Properties/: launchSettings.json
apzkr-pzpi-21-3-lukianchuk-danylo/Task2-IoT/: sketch.ino
apzkr-pzpi-21-3-lukianchuk-danylo/Task3-WebClient/EventSuiteWeb/: README.md
(+320 files in other folders)
